<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width = device-width, initial-scale = 1.0'>
    <title>Bulka TV</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
          integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/video-block.css">
    <link rel="stylesheet" href="css/main-container.css">
    <link rel="stylesheet" href="css/carousel.css">
</head>
<body>
<header>
    <a href="index.html" class="logo"><i class="fas fa-cat"></i>Bulka TV</a>
    <div class="search-group">
        <input type="text" placeholder="Search">
        <button class="search-btn">
            <i class="fas fa-search"></i>
        </button>
        <i class="fas fa-microphone"></i>
    </div>

    <div class="menu-group">
        <i class="fas fa-bell"></i>
        <div class="dropdown-menu">
            <i class="fas fa-paw"></i>
            <div class="dropdown-content">
                <a href="#"><i class="fas fa-paw"></i> Profile</a>
                <a href="#"><i class="fas fa-cog"></i> Setting</a>
                <a href="#"><i class="fas fa-sign-out-alt"></i> Log out</a>
            </div>
        </div>
    </div>
</header>

<div class="sidebar">
    <div class="streamers">
        <div class="streamer live">
            <img src="images/cat1.png" alt="cat-picture">
            <div class="streamer-info">
                <span class="streamer-name">ChuChu</span>
                <span class="followers">5.5 k</span>
            </div>
        </div>
        <div class="streamer live">
            <img src="images/cat2.png" alt="cat-picture">
            <div class="streamer-info">
                <span class="streamer-name">CocoCollapse1</span>
                <span class="followers">5.2 k</span>
            </div>
        </div>
        <div class="streamer">
            <img src="images/cat3.png" alt="cat-picture">
            <div class="streamer-info">
                <span class="streamer-name">LaLaLandRover</span>
                <span class="followers">4.6 k</span>
            </div>
        </div>
        <div class="streamer live">
            <img src="images/cat4.png" alt="cat-picture">
            <div class="streamer-info">
                <span class="streamer-name">MoMo</span>
                <span class="followers">1.9 k</span>
            </div>
        </div>
        <div class="streamer live">
            <img src="images/cat5.png" alt="cat-picture">
            <div class="streamer-info">
                <span class="streamer-name">TaTu</span>
                <span class="followers">6.2 k</span>
            </div>
        </div>
        <div class="streamer">
            <img src="images/cat6.png" alt="cat-picture">
            <div class="streamer-info">
                <span class="streamer-name">NaNo</span>
                <span class="followers">4.4 k</span>
            </div>
        </div>
        <div class="streamer">
            <img src="images/cat7.png" alt="cat-picture">
            <div class="streamer-info">
                <span class="streamer-name">ToTo</span>
                <span class="followers">2.8 k</span>
            </div>
        </div>
        <div class="streamer live">
            <img src="images/cat8.png" alt="cat-picture">
            <div class="streamer-info">
                <span class="streamer-name">DoDo</span>
                <span class="followers">3.7 k</span>
            </div>
        </div>
    </div>
    <div class="info-block">Join the Bulka`s community!
        <div class="social-networks">
            <a href="#"><i class="fab fa-telegram"></i></a>
            <a href="https://www.instagram.com/binarystudiocat/"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
    </div>
</div>

<div class="main">
    <div class="categories">
        <div class="category">All</div>
        <div class="category">Food</div>
        <div class="category">Music</div>
        <div class="category">Humans</div>
        <div class="category">Games</div>
        <div class="category">Computers</div>
        <div class="category">Comedies</div>
        <div class="category">Apartments</div>
        <div class="category">Politics</div>
        <div class="category">Travelling</div>
        <div class="category">Fashion</div>
        <div class="category">Cooking show</div>
        <div class="category">Dancing</div>
        <div class="category">Driving</div>
        <div class="category">Other</div>
    </div>
    <br><br>
    <div class="carousel-wrapper">
        <span id="item-1"></span>
        <span id="item-2"></span>
        <span id="item-3"></span>
        <div class="carousel-item item-1">
            <div class="video-container">
                <div class="preview-info">
                    <img src="images/preview3.jpg" alt="preview">
                    <span class="stream">LIVE</span>
                    <span class="video-time">5.24 k viewers</span>
                    <i class="fas fa-paw"></i>
                </div>
                <div class="description">
                    <img src="images/cat4.png" alt="avatar">
                    <div class="video-info">
                        <div class="name-video">
                            <span>Cat hackathon 2021</span>
                            <i class="fas fa-ellipsis-v"></i></div>
                        <span class="name-streamer">MoMo</span>
                        <div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque,
                            explicabo, saepe. Accusantium aliquid, amet consequuntur excepturi illo ipsam labore
                            laudantium minus neque quidem repudiandae sed sequi similique tempore unde voluptate!
                        </div>
                    </div>
                </div>
            </div>
            <a class="arrow arrow-prev" href="#item-3"></a>
            <a class="arrow arrow-next" href="#item-2"></a>
        </div>

        <div class="carousel-item item-2">
            <div class="video-container">
                <div class="preview-info">
                    <img src="images/preview4.png" alt="preview">
                    <span class="stream">LIVE</span>
                    <span class="video-time">8.7 k viewers</span>
                    <i class="fas fa-paw"></i>
                </div>
                <div class="description">
                    <img src="images/cat2.png" alt="avatar">
                    <div class="video-info">
                        <div class="name-video">
                            <span>Flying cat</span>
                            <i class="fas fa-ellipsis-v"></i></div>
                        <span class="name-streamer">CocoCollapse</span>
                        <div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque,
                            explicabo, saepe.
                        </div>
                    </div>
                </div>
            </div>
            <a class="arrow arrow-prev" href="#item-1"></a>
            <a class="arrow arrow-next" href="#item-3"></a>
        </div>

        <div class="carousel-item item-3">
            <div class="video-container">
                <div class="preview-info">
                    <img src="images/preview5.png" alt="preview">
                    <span class="video-time">1:24:15</span>
                    <i class="fas fa-paw"></i>
                </div>
                <div class="description">
                    <img src="images/cat6.png" alt="avatar">
                    <div class="video-info">
                        <div class="name-video">
                            <span>Good day</span>
                            <i class="fas fa-ellipsis-v"></i></div>
                        <span class="name-streamer">Nano</span>
                        <div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque,
                            explicabo, saepe.
                        </div>
                    </div>
                </div>
            </div>
            <a class="arrow arrow-prev" href="#item-2"></a>
            <a class="arrow arrow-next" href="#item-1"></a>
        </div>
    </div>
    <br><br>
    <div class="video-block">
        <div class="video-container">
            <div class="preview-info">
                <img src="images/preview1.jpg" alt="preview">
                <span class="stream">LIVE</span>
                <span class="video-time">2.15 k viewers</span>
                <i class="fas fa-paw"></i>
            </div>
            <div class="description">
                <img src="images/cat1.png" alt="avatar">
                <div class="video-info">
                    <div class="name-video">
                        <span>Meow meow-meow meow-mrrrr meow</span>
                        <i class="fas fa-ellipsis-v"></i></div>
                    <span class="name-streamer">ChuChu</span>
                </div>
            </div>
        </div>
        <div class="video-container">
            <div class="preview-info">
                <img src="images/preview2.png" alt="preview">
                <span class="video-time">2:54</span>
                <i class="fas fa-paw"></i>
            </div>
            <div class="description">
                <img src="images/cat3.png" alt="avatar">
                <div class="video-info">
                    <div class="name-video">
                        <span>Make America meow again!</span>
                        <i class="fas fa-ellipsis-v"></i></div>
                    <span class="name-streamer">LaLaLandRover</span>
                </div>
            </div>
        </div>
        <div class="video-container">
            <div class="preview-info">
                <img src="images/preview1.jpg" alt="preview">
                <span class="stream">LIVE</span>
                <span class="video-time">2.15 k viewers</span>
                <i class="fas fa-paw"></i>
            </div>
            <div class="description">
                <img src="images/cat1.png" alt="avatar">
                <div class="video-info">
                    <div class="name-video">
                        <span>Meow meow-meow meow-mrrrr meow</span>
                        <i class="fas fa-ellipsis-v"></i></div>
                    <span class="name-streamer">ChuChu</span>
                </div>
            </div>
        </div>
        <div class="video-container">
            <div class="preview-info">
                <img src="images/preview2.png" alt="preview">
                <span class="video-time">2:54</span>
                <i class="fas fa-paw"></i>
            </div>
            <div class="description">
                <img src="images/cat3.png" alt="avatar">
                <div class="video-info">
                    <div class="name-video">
                        <span>Make America meow again!</span>
                        <i class="fas fa-ellipsis-v"></i></div>
                    <span class="name-streamer">LaLaLandRover</span>
                </div>
            </div>
        </div>
        <div class="video-container">
            <div class="preview-info">
                <img src="images/preview1.jpg" alt="preview">
                <span class="stream">LIVE</span>
                <span class="video-time">2.15 k viewers</span>
                <i class="fas fa-paw"></i>
            </div>
            <div class="description">
                <img src="images/cat1.png" alt="avatar">
                <div class="video-info">
                    <div class="name-video">
                        <span>Meow meow-meow meow-mrrrr meow</span>
                        <i class="fas fa-ellipsis-v"></i></div>
                    <span class="name-streamer">ChuChu</span>
                </div>
            </div>
        </div>
        <div class="video-container">
            <div class="preview-info">
                <img src="images/preview2.png" alt="preview">
                <span class="video-time">2:54</span>
                <i class="fas fa-paw"></i>
            </div>
            <div class="description">
                <img src="images/cat3.png" alt="avatar">
                <div class="video-info">
                    <div class="name-video">
                        <span>Make America meow again!</span>
                        <i class="fas fa-ellipsis-v"></i></div>
                    <span class="name-streamer">LaLaLandRover</span>
                </div>
            </div>
        </div>
        <div class="video-container">
            <div class="preview-info">
                <img src="images/preview1.jpg" alt="preview">
                <span class="stream">LIVE</span>
                <span class="video-time">2.15 k viewers</span>
                <i class="fas fa-paw"></i>
            </div>
            <div class="description">
                <img src="images/cat1.png" alt="avatar">
                <div class="video-info">
                    <div class="name-video">
                        <span>Meow meow-meow meow-mrrrr meow</span>
                        <i class="fas fa-ellipsis-v"></i></div>
                    <span class="name-streamer">ChuChu</span>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <footer>
        Inspired by Kittisaurus <i class="fab fa-youtube"></i>
    </footer>
</div>
</body>
</html>